# AssureFull

./: .gitignore  pom.xml  readme.md
AssureCommons/: pom.xml
AssureCommons/src/main/java/model/: ConsumerType.java  InvoiceType.java  OrderStatus.java
AssureCommons/src/main/java/model/data/: BinSkuData.java  ChannelData.java  ChannelInvoiceResponse.java  ChannelListingData.java  ConsumerData.java  InventoryData.java  MessageData.java  OrderData.java  OrderItemData.java  OrderItemReceiptData.java  OrderReceiptData.java  ProductMasterData.java
AssureCommons/src/main/java/model/form/: BinSkuForm.java  ChannelForm.java  ChannelListingForm.java  ChannelListingSearchForm.java  ChannelOrderForm.java  ChannelOrderItemForm.java  ConsumerForm.java  InventoryForm.java  OrderForm.java  OrderItemForm.java  OrderItemValidationForm.java  OrderSearchForm.java  OrderValidationForm.java  ProductMasterForm.java  ProductUpdateForm.java
AssureServer/: assure.properties  inventoryError-1451172765.txt  pom.xml
AssureServer/src/main/java/com/increff/assure/controller/: AbstractUiController.java  AppRestControllerAdvice.java  AppUiController.java  BinApiController.java  BinController.java  BinSkuApiController.java  BinSkuController.java  ChannelApiController.java  ChannelController.java  ChannelListingApiController.java  ChannelListingController.java  ConsumerApiController.java  ConsumerController.java  InventoryApiController.java  OrderApiController.java  OrderController.java  OrderItemApiController.java  OrderItemController.java  ProductMasterApiController.java  ProductMasterController.java
AssureServer/src/main/java/com/increff/assure/dao/: AbstractDao.java  BinDao.java  BinSkuDao.java  ChannelDao.java  ChannelListingDao.java  ConsumerDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductMasterDao.java
AssureServer/src/main/java/com/increff/assure/dto/: AbstractDto.java  BinDto.java  BinSkuDto.java  ChannelDto.java  ChannelListingDto.java  ConsumerDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductMasterDto.java
AssureServer/src/main/java/com/increff/assure/pojo/: BaseEntity.java  BinPojo.java  BinSkuPojo.java  ChannelListingPojo.java  ChannelPojo.java  ConsumerPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductMasterPojo.java
AssureServer/src/main/java/com/increff/assure/service/: AbstractService.java  ApiException.java  BinService.java  BinSkuService.java  ChannelListingService.java  ChannelService.java  ClientWrapper.java  ConsumerService.java  InventoryService.java  InvoicingService.java  OrderItemService.java  OrderService.java  ProductMasterService.java
AssureServer/src/main/java/com/increff/assure/spring/: ControllerConfig.java  DbConfig.java  WebInitializer.java
AssureServer/src/main/java/com/increff/assure/util/: CheckValid.java  DateTimeUtil.java  DateUtil.java  FileWriteUtil.java  FormValidateUtil.java  NormalizeUtil.java  NullAwarePropertyCopy.java  PdfGenerateUtil.java  ProgrammaticallyValidatingService.java  StringUtil.java  XmlGenerateUtil.java
AssureServer/src/main/resources/: template.xsl
AssureServer/src/main/resources/output/: 1.xml  11.xml  14.xml  2.xml  22.xml  23.xml  25.xml  3.xml  4.xml  5.xml  54234.xml  6.xml  7.xml  channelListing-1524705201.txt  channelListing-2084455379.txt  channelListing-558974118.txt  inventoryError-1004779755.txt  inventoryError1088288264.txt  inventoryError1806349774.txt  inventoryError382704379.txt  orderError291586941.txt  orderError662911703.txt  productError-169852803.txt  productError-1796481410.txt  productError-530456915.txt  productError1724838907.txt
AssureServer/src/main/resources/output/sample/: binSkuSample.csv  channelListingCsvSample.csv
AssureServer/src/main/webapp/html/: about.html  bin.html  binInventory.html  channel.html  channelListing.html  consumer.html  index.html  order.html  product.html  snippets.html
AssureServer/src/main/webapp/samples/: channelListingCsvSample.csv  orderItemCsvSample.csv  productCsvSample.csv
AssureServer/src/main/webapp/static/: app.css  app.js  bin.js  binInventory.js  channel.js  channelListing.js  consumer.js  order.js  product.js
AssureServer/src/test/java/com/increff/assure/dto/: AbstractUnitTest.java  BinDtoTest.java  BinSkuDtoTest.java  ChannelDtoTest.java  ChannelListingDtoTest.java  ConsumerDtoTest.java  FormConstructor.java  OrderDtoTest.java  OrderItemDtoTest.java  PojoConstructor.java  ProductMasterDtoTest.java  QaConfig.java  TestForm.java  TestPojo.java
AssureServer/src/test/java/com/increff/assure/service/: BinServiceTest.java  BinSkuServiceTest.java  ChannelListingServiceTest.java  ChannelServiceTest.java  ConsumerServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  PojoConstructor.java  ProductMasterServiceTest.java  SampleTest.java  TestDataInitializer.java  TestPojo.java
ChannelApp/: assure.properties  channel.properties  pom.xml
ChannelApp/src/main/java/com/increff/assure/controller/: AppRestControllerAdvice.java  AppUiController.java  ChannelOrderController.java  OrderApiController.java
ChannelApp/src/main/java/com/increff/assure/dto/: OrderDto.java
ChannelApp/src/main/java/com/increff/assure/service/: ClientWrapper.java
ChannelApp/src/main/java/com/increff/assure/spring/: ControllerConfig.java  DbConfig.java  SpringConfig.java
ChannelApp/src/main/java/com/increff/assure/util/: ConvertUtil.java  DatabaseNamingUtil.java  PdfGenerateUtil.java  XmlGenerateUtil.java
ChannelApp/src/main/resources/: productSample.csv  template.xsl
ChannelApp/src/main/resources/output/: receiptxml1.xml
ChannelApp/src/main/webapp/html/: binInventory.html  consumer.html  order.html  orderDetails.html  snippets.html
ChannelApp/src/main/webapp/static/: app.css  app.js  binInventory.js  consumer.js  order.js  product.js
ChannelApp/src/test/java/com/increff/assure/service/: AbstractUnitTest.java  ClientWrapperTest.java  QaConfig.java  TestForm.java  TestObject.java
ChannelApp/src/test/resources/com.increff.assure/: test.properties
(+9 files in other folders)
