app.version=1.0
app.name=Channel Application
app.baseUrl=/channel

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/assure?serverTimezone=UTC&useLegacyDatetimeCode=false
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.time_zone=Asia/Kolkata
hibernate.namingStrategy=com.increff.assure.util.DatabaseNamingUtil

assure.server.url=http://localhost:6060/assure